<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        h1 {
            color: rgb(255, 194, 40);
            justify-content: center;
            display: flex;
        }

        .parent {
            padding: auto;
            margin: auto;
            border: 2px solid black;
            border-radius: 19px;
            height: 310px;
            width: 210px;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            position: sticky;
        }

        img {
            border-radius: 19px;
            border: 3px solid rgb(255, 194, 40);
            display: flex;
            justify-content: center;
        }

        ul {
            padding: 0;
            margin: 5px;
            border: 1px solid rgb(255, 194, 40);
            border-radius: 19px;
            font-size: 7px;
            justify-content: center;
            display: flex;
        }

        p {
            font-size: 7px;
        }

        .read {
            font-size: 8px;
            color: rgb(255, 194, 40);
            justify-content: center;
            display: flex;
            border: 1px solid rgb(255, 194, 40);
            border-radius: 19px;
        }

        .box {
            font-size: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>This is a Card of Divine</h1>
    <div class="parent">
        <div>
            <img height="153" src="293abe2d7bb5fd9a1a0d0df6ddcf6103.jpg" alt="Mount Kailash">

            <div>
                <nav>
                    <ul>Mountain</ul>
                    <ul>Top</ul>
                </nav>
            </div>
            <p class="box">Mountain Kailash</p>
            <p>Mount Kailash is a mountain in Ngari Prefecture, Tibet Autonomous Region of China. It is 6,714 m high. It
                lies in the Kailash Range of the Transhimalaya, in the western part of the Tibetan Plateau. Mount
                Kailash is less than 100 km north of the western trijunction of the borders of China, India, and Nepal.
            </p>
            <div class="read">
                Read More
            </div>
        </div>
</body>

</html>