<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    </style>
    <style>
        /* :root{
            --priary-color: rgb(255, 57, 255);
            --text-color: white;
            --secondary-color: rgb(225, 139, 225);
        } */

        :root{
            --priary-color: rgb(251, 95, 5);
            --text-color: white;
            --secondary-color: rgb(247, 155, 102);
        }
        
        body{
            background-color: var(--secondary-color);
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color: var(--priary-color);
            padding: 12px 0;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight:bolder;
            color: var(--text-color);
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>