<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts,Text & Colors Property</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Poppins:wght@500&family=Roboto:wght@500&display=swap');

        h1 {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
        }

        h2 {
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: inherit; */
            text-decoration-thickness: 5px;
            text-align: center;
            /* text-indent: 50px; */
            text-overflow:ellipsis ;
        }
.lorem{
    border: 5px solid blue;
    width: 145px;
    word-break: break-all;
    /* text-align: center; */
    /* text-overflow: clip;
    overflow: hidden; */
}
        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-style: italic; */
            /* font-weight: 500;
            text-decoration: underline; */
            font-size: 20px;
            line-height: 1;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a Video on Fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fuga cum rem, totam pariatur tenetur
            omnis laboriosam voluptatum illum! Dolore, quibusdam sunt illo ipsum deserunt itaque! Corporis commodi ut
            tenetur aperiam! Asperiores, quibusdam ut. Laboriosam quibusdam est totam aliquam molestias nobis sunt vitae
            in. Excepturi sapiente aspernatur inventore officia deleniti!
        </p>
    </div>
</body>

</html>