<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transfrom</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            height: 50px;
            width: 50px;
            background-color: rgb(216, 103, 250);
            border: 2px solid black;
            /* transform: rotate(50deg); */
            transform: rotate(0.125turn);
            /* transform-origin: 0% 0%; */
            /* transform: rotateZ(9deg); */
            /* transform: scaleX(1.6); */
            /* transform: skewX(25deg); */
            /* transform: translateY(100%) skew(45deg) translate(50%); */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100vw;
            height: 80vh;
            border: 3px solid rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>

</body>

</html>