<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body {
            background-color: purple;
        }

        @media screen and (orientation: landscape) {
            body {
                border: 2px; solid: yellow;
            }
        }

        @media only screen and (max-width: 455px) {
            body {
                background-color: aqua;
            }
        }

        .boxes {
            flex-direction: column;
        }

        .boxes {
            display: flex;
        }

        /* @media not|only mediatype and (expressions) CSS-Code; */

        .box {
            width: 344px;
            height: 344px;
            background-color: silver;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div>
        I am Learning Full Stack Development.
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>