<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>
    <style>
        :root {
            --color: rgb(255, 55, 255);
            --seccolor: rgb(0, 166, 255);
            --defpad: 59px;
            --defborder-radius: 60px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;

        }

        ul li {
            border: 6px solid yellowgreen;
            border-radius: var(--defborder-radius);
            list-style: none;
            margin: 5px;
            padding: var(--defpad);
            color: var(--color);
            font-size: 25px;
        }

        ul li:first-child {
            background-color: var(--seccolor);
        }

        ul li:first-line {
            background-color: yellow;

        }

        div {
            background-color: antiquewhite;
        }

        body {
            background-color: aqua;
        }

        @media screen and (orientation: landscape) {
            body {
                border: 2px;
                solid: yellow;
            }
        }

        @media only screen and (max-width: 455px) {
            body {
                background-color: rgb(17, 255, 0);
            }
        }

        li {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Planing</li>
            <li>Style</li>
        </ul>
    </div>
</body>

</html>