<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object and Object-cover</title>
    <style>
        .container {
            height: 320px;
            width: 420px;
            border: 2px solid black;
            /* background-color: cadetblue; */
            background-position: center center;
            background-image: url("https://rukminim2.flixcart.com/image/416/416/xif0q/poster/g/h/y/medium-god-budhha-art-posters-gautam-buddha-hd-god-photo-original-imagp4btfeburhun.jpeg?q=70");
            background-repeat: no-repeat;
            /* background-clip: border-box; */
        }

        img{
            height: 320px;
            width: 420px;
            /* object-fit: contain; */
            /* object-fit: cover; */
            /* object-fit: fill; */
            object-fit: scale-down;
            /* object-position: top right; */
            /* object-position: bottom right; */
            object-position: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w300/2023/10/free-images.jpg"
            alt=""> -->
    </div>
</body>

</html>