<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: yellow;
            padding: 15px;
            margin: 10px;
            border: 5px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

        .box2 {
            color: violet;
            padding: 15px;
            margin: 10px;
            border: 5px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a Box</div>
    <div class="box box2">I am a Box 2</div>
</body>

</html>