<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "read read read"
                                 "footer footer footer";

        }

        .items {
            border: 2px solid greenyellow;
            height: 55px;
            /* width: 55px; */

        }

        .item-1 {
            grid-area: nav;
            background-color: aqua;
        }

        .item-2 {
            grid-area: side;
            background-color: yellow;
        }

        .item-3 {
            grid-area: article;
            background-color: red;
        }

        .item-4 {
            grid-area: read;
            background-color: blue;
        }

        .item-5 {
            grid-area: footer;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>

</html>