<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container {
            background-color: aqua;
            width: 50vw;
            height: 40vh;
        }

        .box {
            background-color: rgb(0, 255, 30);
            width: 5vw;
            height: 4vh;
            /* transition-property: transform; */
            /* transition-duration: 2s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 1s; */
            transition: all 3s cubic-bezier(1,-0.07, 0, 1.07) 1s;
        }

        .translate {
            transform: translateX(10vw) translateY(10vh);
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>

</html>