<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 80vw;
            height: 433px;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            position: absolute;
            /* z-index: 1; */
            /* position: sticky; */
            /* top: 0px; */
            background-color: aqua;
            /* height: 111px; */
            /* width: 100%; */
            /* margin: 0; */
            /* padding: 0; */
            top: 0%;
            left: 10px;
        }

        .box2 {
            /* top: -50px; */
            /* left: 25px; */
            /* right: 50px; */
            /* position: relative; */
            background-color: aquamarine;
        }

        .box3 {
            background-color: bisque;
            /* position: fixed; */
            /* bottom: 0px; */
            /* left: 10vw; */
            /* height: 43px; */
        }

        .box4 {
            background-color: plum;
        }

    

        .parent{
            padding: 5px;
            margin: 10px;
            border: 2px solid red;
            position: relative;

            /* Excption: transfrom filter , or perspective properties can also make a element appear as positioned */

            /* transition:translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>