<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            /* text-align: center; */
            display: inline-block;
            width: 350px;
            padding: 50px;
            margin: 25px;
            display: flex;
            justify-content: center;
        }

        .box1 {
            /* display: none; */
            /* visibility: hidden; */
            /* display: flex; */
            display: inline-flex;
            /* display: grid; */
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="box box1">
        I am a Box
    </div>
    <div class="box">Also new Box</div>
    <span>this is new</span>
    <span>Box</span>
</body>

</html>